# gdxtest

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/com/greyogproducts/greyog/android/: AndroidLauncher.kt
assets/: sprites.atlas  sprites.pes  sprites.xml
core/: build.gradle
core/src/main/kotlin/com/greyogproducts/greyog/: Car.kt  GameRenderer.kt  GameScreen.kt  GameWorld.kt  MainClass.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/greyogproducts/greyog/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/main/java/com/greyogproducts/greyog/ios/: IOSLauncher.java
