org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ktxAppVersion=1.9.8-b4
ktxGraphicsVersion=1.9.8-b4
ktxVisVersion=1.9.8-b4
dialogsVersion=1.2.0
ktxInjectVersion=1.9.8-b4
ktxAshleyVersion=1.9.8-b4
ashleyVersion=1.7.3
ktxLogVersion=1.9.8-b4
ktxAsyncVersion=1.9.8-b4
ktxMathVersion=1.9.8-b4
ktxCollectionsVersion=1.9.8-b4
ktxScene2DVersion=1.9.8-b4
overlap2dVersion=0.1.1
ktxActorsVersion=1.9.8-b4
ktxI18nVersion=1.9.8-b4
ktxBox2dVersion=1.9.8-b4
ktxAssetsVersion=1.9.8-b4
ktxVisStyleVersion=1.9.8-b4
ktxStyleVersion=1.9.8-b4
kotlinVersion=1.1.+
robovmVersion=2.3.0
androidPluginVersion=2.3.0
gdxVersion=1.9.8