
sprites.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 153
  size: 232, 300
  orig: 232, 300
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 236, 325
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 2
  size: 300, 149
  orig: 300, 149
  offset: 0, 0
  index: -1
cherries
  rotate: false
  xy: 236, 195
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 366, 325
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 366, 195
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

sprites2.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/check
  rotate: false
  xy: 15, 76
  size: 16, 16
  orig: 24, 24
  offset: 4, 4
  index: -1
ui/check-on
  rotate: false
  xy: 15, 59
  size: 16, 16
  orig: 24, 24
  offset: 4, 4
  index: -1
ui/dot
  rotate: false
  xy: 30, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/knob-h
  rotate: false
  xy: 14, 50
  size: 10, 1
  orig: 24, 1
  offset: 7, 0
  index: -1
ui/knob-v
  rotate: false
  xy: 30, 107
  size: 1, 10
  orig: 1, 24
  offset: 0, 7
  index: -1
ui/line-h
  rotate: false
  xy: 7, 18
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
ui/line-v
  rotate: false
  xy: 28, 93
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
ui/rect
  rotate: false
  xy: 1, 33
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ui/select
  rotate: false
  xy: 1, 93
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ui/square
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/tree-minus
  rotate: false
  xy: 15, 52
  size: 12, 6
  orig: 16, 16
  offset: 2, 4
  index: -1
ui/tree-plus
  rotate: false
  xy: 7, 20
  size: 6, 12
  orig: 16, 16
  offset: 6, 2
  index: -1
ui/window-border
  rotate: false
  xy: 1, 6
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
ui/window-resize
  rotate: false
  xy: 1, 58
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
